<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80b5be51c1e84005a51c2a127757986f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DA_QLYKHOModel.CTPHIEUMUA" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.CTPHIEUNHAP" Width="1.5" PointX="11.25" PointY="9.5" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.CTPHIEUXUAT" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.DANGNHAP" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.HANGHOA" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.KHO" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.NHOMHANG" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.PHIEUMUA" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.PHIEUXUAT" Width="1.5" PointX="6" PointY="14.125" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.TONDAUKY" Width="1.5" PointX="8.25" PointY="9.5" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUMUA_HANGHOA" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUMUA_PHIEUMUA" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUNHAP_HANGHOA" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUNHAP_PHIEUNHAP" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUXUAT_HANGHOA" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUXUAT_PHIEUXUAT" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_DANGNHAP_NHANVIEN" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_HANGHOA_NHACUNGCAP" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_HANGHOA_NHOMHANG" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_TONDAUKY_HANGHOA" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUXUAT_KHACHHANG" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUNHAP_KHO" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUXUAT_KHO" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_TONDAUKY_KHO" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUNHAP_NHACUNGCAP" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUMUA_NHANVIEN" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUNHAP_NHANVIEN" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUXUAT_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>